---
layout: default
title: Homepage
permalink: /
seo:
  title: Homepage
  description:
  keywords:
dezvoltare-personala_image: /images/carousel/dezvoltare-personala.jpeg
educatie-financiara_image: /images/carousel/educatie-financiara.jpeg
investitii_image: /images/carousel/investitii.jpeg
e-book_image: https://source.unsplash.com/random
about_image: https://source.unsplash.com/random
featured-video: https://www.youtube.com/embed/6B6lJnQnpjc
ss-example1_image: https://source.unsplash.com/random
ss-example2_image: https://source.unsplash.com/random
ss-example3_image: https://source.unsplash.com/random
ss-example4_image: https://source.unsplash.com/random
ss-example5_image: https://source.unsplash.com/random
binance_image: https://source.unsplash.com/random
maiar_image: https://source.unsplash.com/random
tokero_image: https://source.unsplash.com/random
books1:
  book1_image: /images/books1/book1.jpeg
  book2_image: /images/books1/book2.jpeg
  book3_image: /images/books1/book3.jpeg
  book4_image: /images/books1/book4.jpeg
  book5_image: /images/books1/book5.jpeg
  book6_image: /images/books1/book6.jpeg
  book7_image: /images/books1/book7.jpeg
  book8_image: /images/books1/book8.jpeg
  book9_image: /images/books1/book9.jpeg
  book10_image: /images/books1/book10.jpeg
  book11_image: /images/books1/book11.jpeg
  book12_image: /images/books1/book12.jpeg
  book13_image: /images/books1/book13.jpeg
  book14_image: /images/books1/book14.jpeg
  book15_image: /images/books1/book15.jpeg
  book16_image: /images/books1/book16.jpeg
  book17_image: /images/books1/book17.jpeg
  book18_image: /images/books1/book18.jpeg
  book19_image: /images/books1/book19.jpeg
  book20_image: /images/books1/book20.jpeg
books2:
  book1_image: /images/books2/book1.jpeg
  book2_image: /images/books2/book2.jpeg
  book3_image: /images/books2/book3.jpeg
  book4_image: /images/books2/book4.jpeg
  book5_image: /images/books2/book5.jpeg
  book6_image: /images/books2/book6.jpeg
  book7_image: /images/books2/book7.jpeg
  book8_image: /images/books2/book8.jpeg
---

<!------------------ IMG Banner ------------------>

<section id="home">
    <div class="grid-middle-center banner-img center height-120 bg-overlay">
        <div class="col-10">
            <h2> Investeste cu cap :) </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p> Voluptas ex laudantium commodi quasi. </p>
        </div>
    </div>
</section>

<!------------------ 3 Category Slides ------------------>

<section class="padded diagonal-box">
    <div class="category capped-width content">
        <div>
            <div class="grid-middle-center padded">
                <div class="col-4 carousel-img" style="background-image:url('{{page.dezvoltare-personala_image}}')"></div>
                <div class="col-7 padded">
                    <h4> Dezvoltare Personala </h4>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur neque obcaecati voluptas, totam, facere atque aliquam ipsum velit voluptates delectus. Exercitationem nemo provident similique, perspiciatis quas laudantium assumenda saepe. </p>
                    <a href="#" class="button"> Mai mult... </a>
                </div>
            </div>
        </div>
        <div>
            <div class="grid-middle-center padded">
                <div class="col-4 carousel-img" style="background-image:url('{{page.educatie-financiara_image}}')"></div>
                <div class="col-7 padded">
                    <h4> Educatie Financiara </h4>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur neque obcaecati voluptas, totam, facere atque aliquam ipsum velit voluptates delectus. Exercitationem nemo provident similique, perspiciatis quas laudantium assumenda saepe. </p>
                    <a href="#" class="button"> Mai mult... </a>
                </div>
            </div>
        </div>
        <div>
            <div class="grid-middle-center padded">
                <div class="col-4 carousel-img" style="background-image:url('{{page.investitii_image}}')"></div>
                <div class="col-7 padded">
                    <h4> Investitii </h4>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur neque obcaecati voluptas, totam, facere atque aliquam ipsum velit voluptates delectus. Exercitationem nemo provident similique, perspiciatis quas laudantium assumenda saepe. </p>
                    <a href="#" class="button"> Mai mult... </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!------------------ E-Book ------------------>

<section id="e-book">
    <div class="grid-middle small-banner">
        <div class="col-12 center padded-sm ">
            <h3 class="emphasize"> E-Book </h3>
            <p class="padded-lr capped-width"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero soluta rem doloribus commodi repellat animi minima amet dolore odio veritatis minus pariatur possimus, eos ex sint eum optio sed in. </p>
        </div>
    </div>
    <div class="padded capped-width-narrow">
        <div class="padded-lr">
            <p>
                <img src="{{page.e-book_image}}" alt="e-book-gabriel-iulian-balu" class="e-book-img padded-1">
                <h4 class="padded-t-2 margin-b-2"> Lorem Ipsum </h4>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ea aut molestias, accusantium magni ipsa eaque ipsum ratione temporibus maxime quas necessitatibus possimus quidem commodi laudantium, maiores cum asperiores itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo dolor nemo! In dolor aliquid eius temporibus. Dolorum distinctio minima, explicabo, obcaecati rerum, ut et sit sapiente molestiae corrupti neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis architecto minima eius accusantium modi, fuga aliquid odit quis reiciendis doloribus at voluptatibus repudiandae sunt iure temporibus sed alias magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vero repellat dolor explicabo! Exercitationem fugiat, cupiditate consequatur nisi provident dolorem in assumenda ex qui pariatur ut libero veritatis vitae nostrum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ea aut molestias, accusantium magni ipsa eaque ipsum ratione temporibus maxime quas necessitatibus possimus quidem commodi laudantium, maiores cum asperiores itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo dolor nemo! In dolor aliquid eius temporibus. Dolorum distinctio minima, explicabo, obcaecati rerum, ut et sit sapiente molestiae corrupti neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corporis architecto minima eius accusantium modi, fuga aliquid odit quis reiciendis doloribus at voluptatibus repudiandae sunt iure temporibus sed alias magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id vero repellat dolor explicabo! Exercitationem fugiat, cupiditate consequatur nisi provident dolorem in assumenda ex qui pariatur ut libero veritatis vitae nostrum!
            </p>
        </div>
    </div>
    <div class="grid-middle">
        <div class="col-12 center">
            <form action="#" method="POST">
                <input type="email" name="_replyto" id="_replyto" placeholder="Email" required />
                <br>
                <button type="submit"> Descarca </button>
            </form>
        </div>
    </div>
</section>

<!------------------ Testimonials Slide ------------------>

<section class="capped-width padded-tb">
    <div class="testimonials">
        <div>
            <div class="grid-top-center padded">
                <span class="col-1 center"> " </span>
                <p class="col-8 center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugit saepe iusto modi ipsa velit veritatis recusandae, reiciendis numquam voluptatum! Expedita dolor harum blanditiis, nobis iusto amet dolores dolorem odio. </p>
                <span class="col-1 center"> " </span>
            </div>
        </div>
        <div>
            <div class="grid-top-center padded">
                <span class="col-1 center"> " </span>
                <p class="col-8 center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugit saepe iusto modi ipsa velit veritatis recusandae, reiciendis numquam voluptatum! Expedita dolor harum blanditiis, nobis iusto amet dolores dolorem odio. </p>
                <span class="col-1 center"> " </span>
            </div>
        </div>
        <div>
            <div class="grid-top-center padded">
                <span class="col-1 center"> " </span>
                <p class="col-8 center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugit saepe iusto modi ipsa velit veritatis recusandae, reiciendis numquam voluptatum! Expedita dolor harum blanditiis, nobis iusto amet dolores dolorem odio. </p>
                <span class="col-1 center"> " </span>
            </div>
        </div>
    </div>
</section>

<!------------------ Video Showcase ------------------>

<section>
    <div class="capped-width-narrow video">
        <div class="youtube-container">
            <div class="embed-container">
                <iframe src='{{page.featured-video}}' frameborder='0' allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<!------------------ About Section ------------------>

<section class="padded-tb diagonal-box2" id="about">
    <div class="capped-width-narrow padded content2">
        <p>
            <img src="{{page.about_image}}" alt="about-gabriel-iulian-balu" class="about-img padded-1">
            <h3 class="padded-t-2 margin-b-2"> Despre mine </h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident hic nihil vero architecto corrupti possimus nostrum vel et natus accusamus eius debitis tempora, id, aspernatur eos, corporis iure. Ut, deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit error voluptatum incidunt autem, repellat velit voluptatem nesciunt vitae cumque eius, ad, sequi fugiat labore sunt ut molestias nemo nihil voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt reprehenderit sed nihil ipsa cupiditate facilis dignissimos corporis veritatis adipisci quis iste accusamus, fugit, doloremque rerum? Laudantium repellendus vero reiciendis amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laudantium deserunt, corporis reiciendis alias dolorum adipisci dicta optio ducimus molestias aut praesentium quas hic dolor fugiat nihil voluptates? Vitae, corrupti.
        </p>
    </div>
</section>

<!------------------ Services Section ------------------>
<section class="padded-b">
    <div class="capped-width-narrow padded">
        <div class="padded">
            <h3 class="negative-margin-left"> Dezvoltare Personala </h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, unde ex laborum in dignissimos nobis dolor itaque deserunt at quaerat dolores quidem quam ipsa aliquam magnam excepturi molestias repudiandae voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam explicabo nam amet, neque earum quia pariatur soluta dolores temporibus dolor assumenda similique esse blanditiis quos tempore. Placeat, quo dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aut cum deserunt explicabo illo. Vitae fuga, sequi ut, ea magni exercitationem aspernatur sint minus quibusdam ratione voluptatibus nisi hic magnam. </p>
        </div>
        <div class="padded">
            <h3 class="negative-margin-left"> Educatie Financiara </h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, unde ex laborum in dignissimos nobis dolor itaque deserunt at quaerat dolores quidem quam ipsa aliquam magnam excepturi molestias repudiandae voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam explicabo nam amet, neque earum quia pariatur soluta dolores temporibus dolor assumenda similique esse blanditiis quos tempore. Placeat, quo dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aut cum deserunt explicabo illo. Vitae fuga, sequi ut, ea magni exercitationem aspernatur sint minus quibusdam ratione voluptatibus nisi hic magnam. </p>
        </div>
        <div class="padded">
            <h3 class="negative-margin-left"> Investitii </h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, unde ex laborum in dignissimos nobis dolor itaque deserunt at quaerat dolores quidem quam ipsa aliquam magnam excepturi molestias repudiandae voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magnam explicabo nam amet, neque earum quia pariatur soluta dolores temporibus dolor assumenda similique esse blanditiis quos tempore. Placeat, quo dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aut cum deserunt explicabo illo. Vitae fuga, sequi ut, ea magni exercitationem aspernatur sint minus quibusdam ratione voluptatibus nisi hic magnam. </p>
        </div>
        <div class="padded-tb">
            <p class="margin-b-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil modi amet, officiis illo nam consequatur. Cum maxime hic et laboriosam consequatur! Earum est omnis facere ullam vitae nesciunt totam dicta. </p>
            <h5 class="margin-b-1"> Pentru succesul tau, </h5>
            <h4> Gabriel de la <span class="emphasize">ProActiverz!</span> </h4>
        </div>
    </div>
</section>

<!------------------ SS Examples Slide section ------------------>

<section class="capped-width-narrow padded">
    <div class="ss-examples">
        <div>
            <img src="{{page.ss-example1_image}}" class="padded">
        </div>
        <div>
            <img src="{{page.ss-example2_image}}" class="padded">
        </div>
        <div>
            <img src="{{page.ss-example3_image}}" class="padded">
        </div>
        <div>
            <img src="{{page.ss-example4_image}}" class="padded">
        </div>
        <div>
            <img src="{{page.ss-example5_image}}" class="padded">
        </div>
    </div>
</section>

<!------------------ Afiliere ------------------>

<section class="padded diagonal-box3" id="afiliere">
    <div class="grid-middle-center padded capped-width content3">
        <div class="col-5 affiliere-img" style="background-image:url('{{page.binance_image}}')"></div>
        <div class="col-7 padded">
            <h4> Binance </h4>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur neque obcaecati voluptas, totam, facere atque aliquam ipsum velit voluptates delectus. Exercitationem nemo provident similique, perspiciatis quas laudantium assumenda saepe. </p>
            <a href="#" class="button"> Hai pe Binance </a>
        </div>

        <div class="col-7 padded right">
            <h4> Maiar </h4>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur neque obcaecati voluptas, totam, facere atque aliquam ipsum velit voluptates delectus. Exercitationem nemo provident similique, perspiciatis quas laudantium assumenda saepe. </p>
            <a href="#" class="button"> Hai pe Maiar </a>
        </div>
        <div class="col-5 affiliere-img" style="background-image:url('{{page.maiar_image}}')"></div>

        <div class="col-5 affiliere-img" style="background-image:url('{{page.tokero_image}}')"></div>
        <div class="col-7 padded">
            <h4> Tokero </h4>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint aspernatur neque obcaecati voluptas, totam, facere atque aliquam ipsum velit voluptates delectus. Exercitationem nemo provident similique, perspiciatis quas laudantium assumenda saepe. </p>
            <a href="#" class="button"> Hai pe Tokero </a>
        </div>
    </div>
</section>

<!------------------ Hrana pentru creier ------------------>

<section class="padded capped-width-narrow">
    <div class="padded center">
        <h4> Hrana pentru Creier </h4>
    </div>
    <div class="grid-middle-center padded">
        <h4 class="col-12"> Dezvoltare personala sau unde gasesti mentorii de care ai nevoie: </h4>
        <div class="col-12 grid-spaceBetween" id="padded">
            <div class="book-img col-2" style="background-image:url('{{page.books1.book1_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book2_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book3_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book4_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book5_image}}')"></div>
        </div>
        <div class="col-12 grid-spaceBetween" id="padded">
            <div class="book-img col-2" style="background-image:url('{{page.books1.book6_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book7_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book8_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book9_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book10_image}}')"></div>
        </div>
        <div class="col-12 grid-spaceBetween" id="padded">
            <div class="book-img col-2" style="background-image:url('{{page.books1.book11_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book12_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book13_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book14_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book15_image}}')"></div>
        </div>
        <div class="col-12 grid-spaceBetween" id="padded">
            <div class="book-img col-2" style="background-image:url('{{page.books1.book16_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book17_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book18_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book19_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books1.book20_image}}')"></div>
        </div>
    </div>

    <div class="grid-middle-center padded">
        <h4 class="col-12 padded-t"> Educatie financiara chiar de la maestrii banilor: </h4>
        <div class="col-12 grid-spaceBetween" id="padded">
            <div class="book-img col-2" style="background-image:url('{{page.books2.book1_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books2.book2_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books2.book3_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books2.book4_image}}')"></div>
        </div>
        <div class="col-12 grid-spaceBetween" id="padded">
            <div class="book-img col-2" style="background-image:url('{{page.books2.book5_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books2.book6_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books2.book7_image}}')"></div>
            <div class="book-img col-2" style="background-image:url('{{page.books2.book8_image}}')"></div>
        </div>
</section>

{% include footer.html %}